{
  "enabled": true,
  "name": "Auto-save Performance Optimization",
  "description": "성능 최적화 작업을 mem-mesh에 자동 저장",
  "version": "1",
  "when": {
    "type": "messageContains",
    "patterns": ["performance", "optimization", "성능", "최적화", "속도", "개선", "효율"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "성능 최적화 관련 대화가 감지되었습니다.\n\n현재 대화 내용을 mem-mesh에 저장해주세요:\n- 카테고리: code_snippet\n- 프로젝트 ID: {{projectName}}\n- 태그: [\"performance\", \"optimization\", \"improvement\"]\n- 최적화 내용과 결과를 요약해서 저장해주세요."
  }
}