{
  "enabled": true,
  "name": "Manual Session Summary",
  "description": "수동으로 세션 요약 생성 (버튼 클릭)",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "현재 세션을 나중에 다시 로드했을 때 완벽하게 복구할 수 있도록 상세히 요약하여 mem-mesh에 저장해주세요.\n\n**작성 지침 (Strict Instructions):**\n1. **구체성**: \"버그를 수정함\" 대신 \"auth_hook.py의 JWT 파싱 로직에서 IndexError 수정\"과 같이 파일명과 에러를 명시하세요.\n2. **명령어 포함**: 다음 작업자가 바로 실행할 수 있는 터미널 명령어를 포함하세요.\n3. **태그 자동화**: 고정 태그 외에, 본문 내용에서 추출한 기술 키워드(예: `jwt`, `proxy-config`)를 2개 이상 추가하세요.\n\n**저장 포맷:**\n질문: 현재 세션 작업 요약 및 체크포인트 생성\n답변: [상세 요약 내용]\n\n저장 정보:\n- 카테고리: decision\n- 프로젝트 ID: mem-mesh\n- 태그: [\"session-summary\", \"checkpoint\", (동적으로 추출한 기술태그...)]\n- Content: |\n  # Session Summary: [작업 주제]\n\n  ## 주요 작업 내용\n  \n  ### 1. [작업 1 제목]\n  **문제**: [문제 설명]\n  **해결**: [해결 방법 및 변경된 파일]\n  \n  ### 2. [작업 2 제목]\n  ...\n\n  ## 기술적 세부사항\n  ```[language]\n  [핵심 코드 스니펫]\n  ```\n\n  ## 결과\n  - ✅ [완료된 항목 1]\n  - ✅ [완료된 항목 2]\n  - 🚧 [진행 중인 항목]\n\n  ## 저장된 메모리\n  - ID: [memory-id-1] ([설명])\n  - ID: [memory-id-2] ([설명])\n\n저장 후 확인 메시지:\nSession Summary Saved | ID: [Memory ID]"
  },
  "workspaceFolderName": "mem-mesh",
  "shortName": "manual-session-summary"
}
