{
  "name": "Manual Session Summary",
  "description": "현재 세션을 요약하여 mem-mesh에 저장",
  "version": "2",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "현재 세션을 상세히 요약하여 mem-mesh에 저장해주세요.\n\n작성 지침:\n1. 구체적 파일명과 변경사항 명시\n2. 실행 가능한 명령어 포함\n3. 기술 키워드를 태그로 추출\n\n저장: mcp_mem_mesh_add(\n  content=\"# Session Summary: [주제]\\n\\n## 작업 내용\\n[상세]\\n\\n## 결과\\n[완료/진행중 항목]\",\n  category=\"decision\",\n  project_id=\"mem-mesh\",\n  tags=[\"session-summary\", \"checkpoint\", ...동적태그]\n)\n출력: Session Summary Saved | ID: [id]"
  }
}
