# mem-mesh Dashboard Docker Image
# FastAPI web dashboard with REST API

# Stage 1: Builder
FROM python:3.13-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy dependency files
COPY requirements.txt pyproject.toml ./

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.13-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash memmesh

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=memmesh:memmesh app ./app
COPY --chown=memmesh:memmesh static ./static
COPY --chown=memmesh:memmesh templates ./templates
COPY --chown=memmesh:memmesh pyproject.toml ./

# Create data directory with proper permissions
RUN mkdir -p /app/data && chown -R memmesh:memmesh /app/data

# Switch to non-root user
USER memmesh

# Expose ports
# 8000: Web Dashboard + REST API
# 8001: MCP SSE endpoint
EXPOSE 8000 8001

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV HOST=0.0.0.0
ENV PORT=8000
ENV DATABASE_PATH=/app/data/memories.db

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command: Run web server
CMD ["python", "-m", "app.web"]
